# LupiraLocationApi

./: .gitignore  Dockerfile  LupiraLocationApi.slnx  README.md
.github/workflows/: ci.yml  release.yml  tests.yml
deploy/: compose.yaml
deploy/db/: grants.sql
docs/: architecture.md
src/LupiraLocationApi/: LupiraLocationApi.csproj  Program.cs
src/LupiraLocationApi.Core/: CoreServiceCollectionExtensions.cs  LupiraLocationApi.Core.csproj  MartenRegistrations.cs
src/LupiraLocationApi.Core/Application/: DeviceService.cs  OpResult.cs  PrincipalDirectory.cs
src/LupiraLocationApi.Core/Application/Telemetry/: LocationIngestService.cs  LocationQueryService.cs  PlaceLabelService.cs  TelemetryServiceCollectionExtensions.cs  TelemetrySupport.cs  TrackingStateService.cs  TripVisitService.cs
src/LupiraLocationApi.Core/Domain/: DeterministicGuid.cs  Device.cs  DeviceApiKey.cs  DeviceEnums.cs  DeviceKeyHashing.cs  LocationTelemetry.cs  Principal.cs
src/LupiraLocationApi.Core/Domain/Telemetry/: DailyLocationSummary.cs  IngestRows.cs  LocationRollupCheckpoint.cs  LocationTrip.cs  LocationVisit.cs  PlaceLabel.cs  TelemetryEnums.cs  TrackingState.cs
src/LupiraLocationApi.Core/Dtos/Devices/: DeviceDto.cs  RegisterDeviceRequest.cs  RegisterDeviceResponse.cs  RenameDeviceRequest.cs
src/LupiraLocationApi.Core/Dtos/Location/: IngestDtos.cs  QueryDtos.cs
src/LupiraLocationApi.Core/Dtos/Me/: MeDto.cs
src/LupiraLocationApi.Core/Mappers/: DeviceMapper.cs
src/LupiraLocationApi.Core/Telemetry/: PartitionManager.cs  TelemetrySchema.cs
src/LupiraLocationApi/Auth/: CurrentUser.cs  DevAuthHandler.cs  DeviceKeyAuthHandler.cs
src/LupiraLocationApi/Background/: LocationMaintenanceService.cs
src/LupiraLocationApi/Endpoints/: DevicesEndpoints.cs  IngestEndpoints.cs  LocationQueryEndpoints.cs  McpExposure.cs  MeEndpoints.cs
src/LupiraLocationApi/Handlers/: DevicesHandler.cs  LocationIngestHandler.cs  LocationQueryHandler.cs  MeHandler.cs
src/LupiraLocationApi/Health/: DatabaseReadyCheck.cs
src/LupiraLocationApi/Http/: OpResultMapping.cs  Problems.cs
src/LupiraLocationApi/Mcp/: LocationTools.cs
tests/LupiraLocationApi.Core.Tests/: LupiraLocationApi.Core.Tests.csproj  TelemetryInternalsTests.cs  ValueObjectTests.cs
tests/LupiraLocationApi.IntegrationTests/: AccessTests.cs  DevicesTests.cs  IntegrationTest.cs  LocationApiCollection.cs  LocationApiTestFactory.cs  LocationIngestTests.cs  LocationQueryTests.cs  LocationTrackingTests.cs  LupiraLocationApi.IntegrationTests.csproj  RestEndpointsTests.cs  SecurityRegressionTests.cs  StoreLevelTests.cs
tests/LupiraLocationApi.Server.Tests/: AccessTests.cs  DevicesTests.cs  IntegrationTest.cs  LocationApiCollection.cs  LocationApiTestFactory.cs  LocationIngestTests.cs  LocationQueryTests.cs  LocationTrackingTests.cs  LupiraLocationApi.Server.Tests.csproj  RestEndpointsTests.cs  SecurityRegressionTests.cs  StoreLevelTests.cs
tests/LupiraLocationApi.UnitTests/: LupiraLocationApi.UnitTests.csproj  TelemetryInternalsTests.cs  ValueObjectTests.cs
