<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LupiraLocationApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internal pure helpers (DeviceKey credential parsing, ingest parsing) for unit testing. -->
    <InternalsVisibleTo Include="LupiraLocationApi.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <!-- The bounded context (Domain + Application + Data). The host is a thin transport/composition
         layer over it; the project boundary keeps ASP.NET out of the core. Marten / Npgsql flow in
         transitively from Core. -->
    <ProjectReference Include="..\LupiraLocationApi.Core\LupiraLocationApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.4" />
  </ItemGroup>

</Project>
